<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:typeface="serif"
    tools:context="cn.edu.zucc.zql.teachingmaterialmanager.ReuseFileActivity" >

     <include layout="@layout/commom_title"/>
    
    <LinearLayout 
        android:id="@+id/reuseFileClassIdlayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="80dp"
        android:gravity="center_vertical">
        <TextView 
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:text="@string/classIdBefore"/>
        <Spinner 
            android:id="@+id/reuseFileClassId"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            style="@style/spinner_style"/>
    </LinearLayout>
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/reuseFileClassIdlayout"
        android:layout_marginTop="30dp"
        android:gravity="center">
        <Button 
            android:id="@+id/reuseFileConfirmButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/CustomButton"
            android:text="@string/confirm"/>
    </LinearLayout>

</RelativeLayout>
