<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff" >

    <include layout="@layout/me_title" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:layout_marginTop="50dp" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <LinearLayout
                android:id="@+id/meMyselfLayout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/userName"
                    android:textColor="#000" />

                <TextView
                    android:id="@+id/meUserName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textColor="#000" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/meMySelfManageLayout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/meMyselfLayout"
                android:layout_marginTop="15dp"
                android:orientation="vertical" >

                <FrameLayout
                    android:layout_width="fill_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/melayout" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:text="@string/switchClass"
                        android:textColor="#000" />

                    <Button
                        android:id="@+id/switchButton"
                        style="@style/MeButton"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_gravity="right" />
                </FrameLayout>

                <FrameLayout
                    android:layout_width="fill_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="3dp"
                    android:background="@drawable/melayout" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:text="@string/logout"
                        android:textColor="#000" />

                    <Button
                        android:id="@+id/logoutButton"
                        style="@style/MeButton"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_gravity="right" />
                </FrameLayout>

                <FrameLayout
                    android:layout_width="fill_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="3dp"
                    android:background="@drawable/melayout" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:text="@string/passwordChange"
                        android:textColor="#000" />

                    <Button
                        android:id="@+id/passwordChangeButton"
                        style="@style/MeButton"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_gravity="right" />
                </FrameLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/meUserManageLayout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/meMySelfManageLayout"
                android:layout_marginTop="15dp"
                android:orientation="vertical" >

                <FrameLayout
                    android:layout_width="fill_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="3dp"
                    android:background="@drawable/melayout" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:text="@string/userSystemRegister"
                        android:textColor="#000" />

                    <Button
                        android:id="@+id/userSystemRegisterButton"
                        style="@style/MeButton"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_gravity="right" />
                </FrameLayout>

                <FrameLayout
                    android:layout_width="fill_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="3dp"
                    android:background="@drawable/melayout" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:text="@string/userSystemDelete"
                        android:textColor="#000" />

                    <Button
                        android:id="@+id/userSystemDeleteButton"
                        style="@style/MeButton"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_gravity="right" />
                </FrameLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/meClassManageLayout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/meUserManageLayout"
                android:layout_marginTop="15dp"
                android:orientation="vertical" >

                <FrameLayout
                    android:layout_width="fill_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="3dp"
                    android:background="@drawable/melayout" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:text="@string/classRegister"
                        android:textColor="#000" />

                    <Button
                        android:id="@+id/classRegisterButton"
                        style="@style/MeButton"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_gravity="right" />
                </FrameLayout>

                <FrameLayout
                    android:layout_width="fill_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="3dp"
                    android:background="@drawable/melayout" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:text="@string/classDelete"
                        android:textColor="#000" />

                    <Button
                        android:id="@+id/classDeleteButton"
                        style="@style/MeButton"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_gravity="right" />
                </FrameLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/meClassManageTeacherLayout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/meClassManageLayout"
                android:orientation="vertical" >

                <FrameLayout
                    android:layout_width="fill_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="3dp"
                    android:background="@drawable/melayout" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:text="@string/classUserAdd"
                        android:textColor="#000" />

                    <Button
                        android:id="@+id/classUserAddButton"
                        style="@style/MeButton"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_gravity="right" />
                </FrameLayout>

                <FrameLayout
                    android:layout_width="fill_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="3dp"
                    android:background="@drawable/melayout" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:text="@string/classUserDelete"
                        android:textColor="#000" />

                    <Button
                        android:id="@+id/classUserdeleteButton"
                        style="@style/MeButton"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_gravity="right" />
                </FrameLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/meClassManageFileLayout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/meClassManageTeacherLayout" >

                <FrameLayout
                    android:layout_width="fill_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="3dp"
                    android:background="@drawable/melayout" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:text="@string/classFileReuse"
                        android:textColor="#000" />

                    <Button
                        android:id="@+id/meclassFileReuseButton"
                        style="@style/MeButton"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_gravity="right" />
                </FrameLayout>
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>